<!DOCTYPE html>
<html>
<head>
  <title>Vis.js Timeline Example</title>
  <script type="text/javascript" src="https://unpkg.com/vis-timeline/standalone/umd/vis-timeline-graph2d.min.js"></script>
  <link href="https://unpkg.com/vis-timeline/styles/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    #mytimeline {
      width: 100%;
      height: 640px;
      border: 1px solid lightgray;
      margin-top: 20px;
    }
    body {
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      .navbar {
        width: 100%;
        overflow: hidden;
        background-color: #000000;
        text-align: left;
      }
      .navbar a {
        display: inline-block;
        color: whitesmoke;
        padding: 20px 20px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
  </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Network</a>
        <a href="timeline.html">Timeline</a>
        <a href="graph3d.html">Graph3D</a>
      </div>
  <div id="mytimeline"></div>

  <script type="text/javascript">
    async function fetchTimelineData() {
      try {
        const response = await fetch('/timeline-data');
        if (!response.ok) {
          throw new Error('Timeline response was not ok ' + response.statusText);
        }
        const data = await response.json();
        console.log('Fetched timeline data:', data);
        return data;
      } catch (error) {
        console.error('Error fetching timeline data:', error);
      }
    }

    async function createTimeline() {
      const timelineData = await fetchTimelineData();
      if (timelineData) {
        const containerTimeline = document.getElementById('mytimeline');
        const optionsTimeline = {
          editable: true,
          orientation: 'top',
          tooltip: {
            followMouse: true,
            overflowMethod: 'cap'
          },
          template: function (item) {
            return `<div style="color: white; background-color: ${getColor(item.id)}; padding: 3px; border-radius: 3px;">${item.content}</div>`;
          }
        };
        new vis.Timeline(containerTimeline, new vis.DataSet(timelineData), optionsTimeline);
      } else {
        console.error('No timeline data available.');
      }
    }

    function getColor(id) {
      const colors = ['#FF5733', '#33FF57', '#3357FF', '#F333FF', '#FF33A8'];
      return colors[id % colors.length];
    }

    createTimeline();
  </script>
</body>
</html>
